<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="user-scalable=no, width=device-width, initial-scale=1"
    />
    <title>자유 게시판</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/angleup.css" />

    <!-- Jquery -->
    <script src="js/jquery-3.6.0.min.js"></script>

    <style>
      body {
        background-color: #ffffff;
      }
      section {
        text-align: center;
      }
      .section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        transform: translateY(10%);
      }
      h3 {
        display: inline-block;
        margin-right: 20px;
      }
      #title {
        width: 960px;
        height: 30px;
        overflow: scroll;
        margin-bottom: 10px;
      }
      #contents {
        width: 960px;
        height: 500px;
        vertical-align: top;
        resize: none;
      }
      #button_div {
        margin: 20px auto;
      }
      #alter {
        margin-right: 25px;
      }
      #alter:hover {
        background-color: gray;
      }
      #delete:hover {
        background-color: gray;
      }
      input[type="submit"] {
        background-color: rgb(230, 150, 80);
        border-color: rgb(230, 150, 80);
        width: 80px;
        height: 40px;
      }
    </style>
    <script>
      $(document).ready(function () {
        $("#alter").on("click", function (e) {
          alert("게시물이 수정되었습니다.");
        });
        $("#delete").on("click", function (e) {
          alert("게시물이 삭제되었습니다.");
        });
      });
    </script>
  </head>

  <body>
    <!-- 헤더 import -->
    <script type="text/javascript">
      $(document).ready(function () {
        $("#includeHead").load("./header.html"); // 원하는 파일 경로를 삽입하면 된다
      });
    </script>
    <div id="includeHead"></div>
    <!-- end of 헤더 import -->

    <section class="section">
      <div id="header">
        <h2>게시물 수정</h2>
      </div>
      <div id="wrap">
        <div id="title_div">
          <h3>제목</h3>
          <input type="text" id="title" name="title" required /><br />
        </div>
        <div id="contents_div">
          <h3>내용</h3>
          <textarea id="contents" name="contents" required></textarea><br />
        </div>
        <form id="button_div" action="freeboard.html">
          <input type="submit" id="alter" value="수정" class="inputbtn" />
          <input type="submit" id="delete" value="삭제" class="inputbtn" />
        </form>
      </div>
    </section>

    <footer>
      <div class="angleup">
        <a href="#" title=”맨위로">
          <img src="images/angleup.png" alt="맨위로">
        </a>
      </div>
    </footer>
  </body>
</html>
